
Final Data
In this file (Module2/Notes/ProcessNotes), there are screenshots with all the information in the proper sections. I have written in here but the images were easier to follow along. This data is all the information that soeone would need to inpuot into each section to get the exact same outcome that I did.

Pitch Input
Voice 1

Note Count: 22

Input Set Custom

Input: 40.5084, 86.8417, 43.255278, -79.071667, 44.322083, 76.16986, 9.198206, 76.441497, 42.126111, -83.257222, 42.331389, -83.045833, 43.165, 79.055833, 45.083333, -73.366667, 45.083333, -73.366667, 42.942222, 78.926389, 41.913611, -83.378333

Voice 2

Note Count: 24

Input Set Custom

Input: Voice 2: 44.7, -75.483333, 43.6525, -79.381667, 41.346111, -83.115278, 43.216667, -79.75, 43.1942, 79.5624, 36.834444, -76.341667, 43.1032256,-79.1833301, 42.2, 81.2, 42.566667, -81.883333, 43.95, 76.116667, 45.158548, -73.930860717,

Voice 3

Note Count: 24

Input Set Custom

Input: 44.9432136,-75.0713357, 43.7348637,-76.1521046, 42.75, -81.7, 43.055833, -79.046944, 43.051667, -91.141389, 43.06, -79.106667, 45.861111, -84.630556, 43.941389, -80.091389, 38.941389, -76.93, 38.904722, -77.016389, 39.263056, -76.58, 44.695278, -73.458333, 42.996389, -79.178889, 29.945556, -89.96166722

Pitch Mapping
Voice 1

Mapping Using: Logarithmic

Range 1-88

Output: 83,88,83,29,83,87,78,87,83,3,83,6,83,87,83,42,83,42,83,87,83,1

Voice 2

Mapping Using: Logarithmic

Range 1-88

Output: 76,79,82,84,85,86,87,88,88,88,87,87,86,84,82,80,77,74,70,65,58,50,35,1

Voice 3

Mapping Using: Logarithmic

Range 1-88

Output: 88,51,88,50,88,42,88,46,88,1,88,46,88,37,88,45,87,49,87,49,87,49,88,53,88,46,86,15

Duration Input
Voice 1

Input Set: Custom

Input: 40.5084, 86.8417, 43.255278, -79.071667, 44.322083, 76.16986, 9.198206, 76.441497, 42.126111, -83.257222, 42.331389, -83.045833, 43.165, 79.055833, 45.083333, -73.366667, 45.083333, -73.366667, 42.942222, 78.926389, 41.913611, -83.378333

Voice 2

Input Set: Custom

Input: 44.7, -75.483333, 43.6525, -79.381667, 41.346111, -83.115278, 43.216667, -79.75, 43.1942, 79.5624, 36.834444, -76.341667, 43.1032256,-79.1833301, 42.2, 81.2, 42.566667, -81.883333, 43.95, 76.116667, 45.158548, -73.930860717,1,1

Voice 3

Input Set: Custom

Input: 44.9432136,-75.0713357, 43.7348637,-76.1521046, 42.75, -81.7, 43.055833, -79.046944, 43.051667, -91.141389, 43.06, -79.106667, 45.861111, -84.630556, 43.941389, -80.091389, 38.941389, -76.93, 38.904722, -77.016389, 39.263056, -76.58, 44.695278, -73.458333, 42.996389, -79.178889, 29.945556, -89.961667

Duration Mapping
Voice 1

Mapping Using: Logarthimic

Range: 0-6

Output: 6,6,6,2,6,6,5,6,6,0,6,0,6,6,6,3,6,3,6,6,6,0

Voice 2

Mapping Using: Logarthimic

Range: 0-6

Output: 6,3,6,2,6,0,6,2,6,6,6,2,6,2,6,6,6,1,6,6,6,3,5,5

Voice 3

Mapping Using: Logarthimic

Range: 0-6

Output: 6,3,6,3,6,3,6,3,6,0,6,3,6,2,6,3,6,3,6,3,6,3,6,4,6,3,6,1

Scale Option
Voice 1

Scale by: Whole Tone

Key: C#/Db

Output: 83,87,83,29,83,87,79,87,83,3,83,7,83,87,83,43,83,43,83,87,83,1

Voice 2

Scale by: Whole Tone

Key: C#/Db

Output: 77,79,83,85,85,87,87,87,87,87,87,87,87,85,83,81,77,75,71,65,59,51,35,1

Voice 3

Scale by: Whole Tone

Key: C#/Db

Output: 87,51,87,51,87,43,87,47,87,1,87,47,87,37,87,45,87,49,87,49,87,49,87,53,87,47,87,15

Play
Tempo: 40bpm

If this data is all entered correctly then all the information will display the same information and the music will sound the same as what I have created
